# SBD

./: SBD.sln  Test.sln
Model/: LoginToken.cs  Login_Model.cs  Model.csproj  OtpEmail.cs  Register_Model.cs  User_Model.cs
SBD/: SBD.http  SBDApi.csproj
SBD/Controllers/: SBDcontroller.cs
SBD/Properties/: launchSettings.json
SBDDAL/: CRUD.cs  DbHelper.cs  SBDDAL.csproj
SBDModelClass/: EntAth.cs  EntBD.cs  EntOption.cs  EntQues.cs  EntSurvey.cs  EntTemplate.cs  EntUserInfo.cs
SBDUi/: Program.cs  SBDUi.csproj
SBDUi/Components/: App.razor  _Imports.razor
SBDUi/Components/Layout/: NavMenu.razor
SBDUi/Components/Pages/: AddBusiness.razor  AddUser.razor  BusinessDetails.razor  Count.razor  Counter.razor  Home.razor  NewMaster.razor  Questions.razor  SubMaster.razor  Test.razor  UsersDetails.razor
SBDUi/Components/Pages/Surveys/: AddQuestion.razor  AddSurvey.razor  Question.razor  Survery.razor  SurveryMaster.razor  SurveyDetails.razor  SurveyMaster.razor  SurveyQuestions.razor  ViewSurvey.razor
SBDUi/Components/Pages/survey/: MCQS.razor  SurveryMaster.razor
SBDUi/Properties/: launchSettings.json
Test/: Program.cs  Test.csproj  Test.http  appsettings.json
Test/Controllers/: AuthController.cs
Test/Properties/: launchSettings.json
Test/Service/: EmailService.cs  JwtTokenService.cs  UserRepository.cs
Testing/: Program.cs  Testing.csproj  appsettings.json
Testing/Authentication/: EmailService.cs  JwtAuthenticationStateProvider.cs
Testing/Pages/: Index.razor  _Host.cshtml
Testing/Pages/Admin/: Admin_Welcome.razor
Testing/Pages/Authentication/: Login.razor  Register.razor  Verify.razor
Testing/Pages/User/: User_Welcome.razor
Testing/Pages/Vender/: Vender_Welcome.razor
Testing/Properties/: launchSettings.json
Testing/Shared/: MainLayout.razor  NavMenu.razor
