<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBDDAL\SBDDAL.csproj" />
    <ProjectReference Include="..\SBDModelClass\SBDModelClass.csproj" />
  </ItemGroup>

</Project>
